{
    "id": "0c9e81f2-4afd-403c-b384-e24487015195",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c9e81f2-4afd-403c-b384-e24487015195",
    "children": [
        "924d31a0-0e49-46c7-a370-c5267dfee9c9",
        "055c913d-955a-4055-a84f-84c8e910b3e6",
        "4a4dfcef-0a08-4eee-bf9b-8268cb8bc237"
    ],
    "filterType": "GMScript",
    "folderName": "Actions",
    "isDefaultView": false,
    "localisedFolderName": ""
}