{
    "id": "116fe8cb-e70a-42b7-a42a-37f263fdaa96",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "116fe8cb-e70a-42b7-a42a-37f263fdaa96",
    "children": [
        "290210d4-f236-4822-ac5f-53bd32a1d603",
        "03c13df2-6558-4703-ac36-393b97009d8d",
        "19f6dca3-a674-401f-a191-37b0b16856d6"
    ],
    "filterType": "GMSprite",
    "folderName": "Switch\/Door",
    "isDefaultView": false,
    "localisedFolderName": ""
}