{
    "id": "15cb596d-feaf-453a-91b2-16299819a101",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15cb596d-feaf-453a-91b2-16299819a101",
    "children": [
        "dd3e6932-447f-4fa4-bc4a-031f1a94e3d8",
        "0656fab8-ef1a-448d-bfa2-ae97f0858998"
    ],
    "filterType": "GMScript",
    "folderName": "States",
    "isDefaultView": false,
    "localisedFolderName": ""
}