{
    "id": "343f0e6d-48d0-4ad8-ad82-daba98e31b36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "343f0e6d-48d0-4ad8-ad82-daba98e31b36",
    "children": [
        "acfdee44-e0ae-4e35-a172-162640cc9655",
        "2f4b4457-f7c7-4419-b67a-cec09d81ffeb",
        "23917195-9ad5-4ae1-a68c-c98478b61248"
    ],
    "filterType": "GMScript",
    "folderName": "Sprite\/Animation",
    "isDefaultView": false,
    "localisedFolderName": ""
}