{
    "id": "5fe9eddd-66b7-4ebf-8406-994df8bb0147",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5fe9eddd-66b7-4ebf-8406-994df8bb0147",
    "children": [
        "addede5f-299f-48e0-b3fe-84dcfc8de947",
        "762bf4b3-3ba6-424c-ac91-09682fa3939e",
        "3704547f-f082-47df-b56d-f13cac998ed8",
        "1da8937d-d02f-4c69-90bf-78b2308a9e01",
        "6b69de85-fce0-46c8-a36a-750ff804604c",
        "ca8418c0-6627-4486-9fef-820162098e31"
    ],
    "filterType": "GMScript",
    "folderName": "States",
    "isDefaultView": false,
    "localisedFolderName": ""
}