{
    "id": "674330f5-b1b7-449d-8eb8-1152ed7e1be2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "674330f5-b1b7-449d-8eb8-1152ed7e1be2",
    "children": [
        "2f39c93b-2f28-4675-8070-3323c161192a",
        "3f26ed33-966d-43a4-893a-efc645bb4346",
        "84d6bfbd-5dad-43c1-aa7e-f82b30681e45"
    ],
    "filterType": "GMScript",
    "folderName": "Wall States",
    "isDefaultView": false,
    "localisedFolderName": ""
}