{
    "id": "7971e7a2-d276-4c52-8a1c-4a8f6f015bdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7971e7a2-d276-4c52-8a1c-4a8f6f015bdb",
    "children": [
        "5fe9eddd-66b7-4ebf-8406-994df8bb0147",
        "0c9e81f2-4afd-403c-b384-e24487015195",
        "49562ffa-fca5-4d6a-84cd-bc73d3a5638c"
    ],
    "filterType": "GMScript",
    "folderName": "Player",
    "isDefaultView": false,
    "localisedFolderName": ""
}