{
    "id": "838f44a8-435e-43d3-8a5d-61aaab924c8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "838f44a8-435e-43d3-8a5d-61aaab924c8a",
    "children": [
        "920e9679-3bc2-4179-86a8-e90c8e2e7d0e",
        "5258e309-296c-4e19-b9d1-03e438443c8e",
        "d6a09aa6-f5af-4060-a605-3fd2e5dd0b68",
        "bac9688f-cd26-4121-9676-0611c3566f4d"
    ],
    "filterType": "GMSprite",
    "folderName": "newGraphics",
    "isDefaultView": false,
    "localisedFolderName": ""
}