{
    "id": "8dd7f754-1cbf-410a-8988-8176873629d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dd7f754-1cbf-410a-8988-8176873629d1",
    "children": [
        "07d28e35-a865-49e7-a0ce-bbc69470c4c4",
        "15cb596d-feaf-453a-91b2-16299819a101",
        "eb9f9460-f4b1-4f09-9121-8d9654886bdf",
        "343f0e6d-48d0-4ad8-ad82-daba98e31b36",
        "df9e9094-be91-4dcd-b47f-b731ee67e050",
        "bfe9a6cb-a4a1-41a2-a268-ca57aa5afeaa",
        "50837284-a9f4-4af8-aa01-fdd29cbb33a8"
    ],
    "filterType": "GMScript",
    "folderName": "Helpers",
    "isDefaultView": false,
    "localisedFolderName": ""
}