{
    "id": "920e9679-3bc2-4179-86a8-e90c8e2e7d0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "920e9679-3bc2-4179-86a8-e90c8e2e7d0e",
    "children": [
        "af5c5f4c-c1ca-4554-af09-96cafcf42e1e",
        "076ce915-4383-4acd-8624-5b4414d464f9",
        "b075e12f-8888-4073-97ec-623d9b0b97d0",
        "eb8fb8b8-6f84-4a5d-a5b2-6959efb9807b",
        "d8d3ccdb-ac5d-4a37-b7c1-88b15422a1f9",
        "7a56558b-dd89-4ed9-a742-d1722fba8ae7"
    ],
    "filterType": "GMSprite",
    "folderName": "player",
    "isDefaultView": false,
    "localisedFolderName": ""
}