{
    "id": "a00b16ba-8854-4587-b655-2572b1008d26",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a00b16ba-8854-4587-b655-2572b1008d26",
    "children": [
        "4b52c95b-cfb8-4b0a-b3c0-2220557ff6a6",
        "728db703-0210-4979-bee7-13fa5bf41ef9",
        "009f5300-1209-47e0-9c03-fb7fcf93b0ba",
        "27cc2b55-0cf8-4976-b25b-57a0d947a38c"
    ],
    "filterType": "GMObject",
    "folderName": "Platforms",
    "isDefaultView": false,
    "localisedFolderName": ""
}