{
    "id": "b62e6aa9-d155-446e-8c9b-86828382c748",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b62e6aa9-d155-446e-8c9b-86828382c748",
    "children": [
        "3d51259e-f813-4c85-9031-ec79bd58c099",
        "cfd3dff3-3e21-4b3e-84ce-229bd63fb7dd",
        "6f1b4325-dade-4ee8-b57f-97dfca46fccc",
        "7233f34d-e6de-4601-9c71-5e8d8d0fd4e5",
        "1cd43c72-31c9-44e0-85e1-0a85ccd77c5b",
        "69175537-692c-433c-bed1-3ac084d4d95c",
        "b8d4b6b3-3acf-442f-bd54-553b343ea225"
    ],
    "filterType": "GMObject",
    "folderName": "Blocks",
    "isDefaultView": false,
    "localisedFolderName": ""
}