{
    "id": "c255aee6-c408-4659-982b-a505938b189f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c255aee6-c408-4659-982b-a505938b189f",
    "children": [
        "94d162f5-600d-4492-890a-e2c5bbd075f2"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}