{
    "id": "c3afeca8-8c7c-415e-b493-fb98e5cfd501",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c3afeca8-8c7c-415e-b493-fb98e5cfd501",
    "children": [
        "019fa82e-cb8d-44af-8003-379f4efcc988",
        "4348b625-52c1-49dd-bee5-c88e79351243"
    ],
    "filterType": "GMScript",
    "folderName": "Entity",
    "isDefaultView": false,
    "localisedFolderName": ""
}