{
    "id": "d6a09aa6-f5af-4060-a605-3fd2e5dd0b68",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6a09aa6-f5af-4060-a605-3fd2e5dd0b68",
    "children": [
        "3e896f8e-91aa-4141-9b77-080b69ae5c44",
        "e141fa70-8c9e-4a95-8002-490460d30fe5",
        "922138c6-0fb4-4f79-a739-5d41000b1897",
        "236d0269-d431-48d3-8ea0-dd6954107571",
        "9604c96d-91e7-445e-a03d-432fac1b8fff"
    ],
    "filterType": "GMSprite",
    "folderName": "Scenary",
    "isDefaultView": false,
    "localisedFolderName": ""
}