{
    "id": "dd7fc84a-5deb-4ed2-8c96-4e7437dde981",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd7fc84a-5deb-4ed2-8c96-4e7437dde981",
    "children": [
        "061199e9-72ff-4c57-9011-ce9d8424f058",
        "879107a5-11b9-4000-be41-0f1f23dbdf2c",
        "b1aa6ab2-59bf-4612-9174-8373bef8da0c",
        "e2fc1415-3646-4cd1-abf5-db491c9e2773"
    ],
    "filterType": "GMObject",
    "folderName": "Switch \/ Doors",
    "isDefaultView": false,
    "localisedFolderName": ""
}