{
    "id": "e41f73a5-6121-4e5e-9448-78aeb2cfcd83",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e41f73a5-6121-4e5e-9448-78aeb2cfcd83",
    "children": [
        "b9acc118-895e-4967-93c9-a92032a2c277",
        "116fe8cb-e70a-42b7-a42a-37f263fdaa96",
        "02ecd068-ce12-497a-8938-0e88c057d416",
        "0a5ca719-9d9e-4f4c-a1b9-108e98e6a74e",
        "838f44a8-435e-43d3-8a5d-61aaab924c8a",
        "ba928b81-3409-4859-b1a6-9d1092b7187a",
        "44d084bc-8ae1-4b86-a6b0-79dcdcd5f679"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}