{
    "id": "eb9f9460-f4b1-4f09-9121-8d9654886bdf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "eb9f9460-f4b1-4f09-9121-8d9654886bdf",
    "children": [
        "02ef2daf-28a8-41d9-b4e7-e6ce3bb2a34b"
    ],
    "filterType": "GMScript",
    "folderName": "Motion\/Collision",
    "isDefaultView": false,
    "localisedFolderName": ""
}