{
    "id": "f453d4c1-e296-44ea-8971-eaa9535b52e7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f453d4c1-e296-44ea-8971-eaa9535b52e7",
    "children": [
        "f4789d83-9d5a-470b-b899-92e38a1866eb",
        "1cc688db-0c07-4b67-b7c4-977d54adf669",
        "705bc387-9e35-44ef-ba0a-ec05f52c3ea9",
        "703c46b6-a3e9-4461-a6d7-5dc3fcbb4ee9"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}