{
    "id": "f930e582-1fb5-49f0-8122-baeee93c4955",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f930e582-1fb5-49f0-8122-baeee93c4955",
    "children": [
        "a5905038-3ec8-456d-8678-1698a9bff58b"
    ],
    "filterType": "GMScript",
    "folderName": "Graph",
    "isDefaultView": false,
    "localisedFolderName": ""
}