{
    "id": "96eb3bf7-a2cf-4601-8c72-9fcf3a358ebc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGroundRight1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 16,
    "bbox_left": 0,
    "bbox_right": 16,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a8fd65e6-a823-4828-929a-f08ee1755b70",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "96eb3bf7-a2cf-4601-8c72-9fcf3a358ebc",
            "compositeImage": {
                "id": "5045d2b1-0625-4d41-b964-3a67564a8467",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a8fd65e6-a823-4828-929a-f08ee1755b70",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "32f530bd-37b4-4b8a-bfe7-b361db65debd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a8fd65e6-a823-4828-929a-f08ee1755b70",
                    "LayerId": "c7b0fb6c-82b2-4f3f-9e1a-2ccf5a3081fa"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 17,
    "layers": [
        {
            "id": "c7b0fb6c-82b2-4f3f-9e1a-2ccf5a3081fa",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "96eb3bf7-a2cf-4601-8c72-9fcf3a358ebc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 17,
    "xorig": 8,
    "yorig": 8
}