
{
    "name": "fallBlocks",
    "id": "f4789d83-9d5a-470b-b899-92e38a1866eb",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "c287b3a0-7b02-4929-8a00-8616eaa6aaed",
        "a90216a3-e630-4c7f-8729-8cf55ea41c6b",
        "da3c462b-4eb7-4895-86d1-3d740e840815",
        "1b0d688b-acca-44c1-9344-01fca72a2285",
        "d08414dc-2aa3-4d6a-b2fa-7d7fef653310",
        "28b2793b-dcce-47e9-9b0f-5e2958f3175a",
        "71c81170-6d25-42b0-b601-ed0831989bdb",
        "244908f4-18b9-4d23-9a06-731052c99845",
        "7459871c-8311-4da0-8789-7d6148e55d3e",
        "03c9d069-9ce9-47bb-8266-72c9429ab0c7",
        "f6c892dd-1cac-43f6-a453-0db113bc94ea",
        "fe275d6a-9355-4eb6-b8b1-d7d7133335db",
        "bc43a378-7047-4cf3-b4ec-6f3a7cae5bb3",
        "b9eaf59d-c8bb-4858-897d-1bdde47186a7",
        "1b16bf9c-7896-43c4-add9-3e9f9845c85c",
        "8058a02b-189e-44a1-b15c-2df605ddb69a",
        "f7ce536d-7226-456a-ab61-7f01ec052129",
        "63ba8ee0-5773-4834-aaac-8aa4b15baad5",
        "fab63a19-6a58-40f6-8f1a-595ab32c3570",
        "99112c9d-cc6d-4599-b977-1770917543f6",
        "53eacdb6-e7ae-41dd-a57a-496d2014e399",
        "1ea190ce-cc4a-42ad-996d-f0f5ab6b5d22",
        "bb8bab66-922d-4cb6-88cd-0761a6844b60",
        "7a1dcc17-6e48-4c64-9c0a-45c3ab43bd6f",
        "f0feef17-c38b-4bcf-a424-c460065adb43",
        "49686080-da34-403f-9edf-f243bc6759f4",
        "0c87db1a-8857-45d6-a10a-1497f7e57105",
        "0a560248-2d56-46e7-8528-fe94cbf00dcc",
        "97c47d8b-9b73-4c3e-b3a0-8be8b6314e8c",
        "b57e33ef-63f4-4f6f-b340-f409cf1ebb28",
        "ab513691-b3cc-4c2d-b5ae-b36b0652d119",
        "6ad0b4bd-acde-43d1-bcc2-cc458f1435ba",
        "d3e49d68-db69-4789-b40a-dd887493017f",
        "beeea131-8de6-4020-919a-2e9907c7e251",
        "12dc3d41-0bca-4dd2-bf4a-aed6040d4995",
        "58730bb6-0709-4cd7-8ebf-4f217bbd9884",
        "40cd575d-0a15-455d-a59d-f811383157f5",
        "89d8e49d-33e5-4d82-986c-cc96163e1e39",
        "bea30699-41d0-4cd9-a49b-55a0e334e6ad",
        "f856c78c-6021-4a66-927a-dd7e0bf4d3c2",
        "699b5369-bb65-45a8-941c-d5e995521d23",
        "425f0e7a-9c2b-4c64-90e2-71e923b4a146",
        "18f67f12-a11d-4bd9-b79e-73f66a322ce3",
        "5c6e5221-79fb-43b9-b56b-f56f1afb43c3"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRPathLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Path_1",
            "id": "2ece5691-6974-4c1e-8c3f-11dc945eb4a4",
            "colour": { "Value": 4278190335 },
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRPathLayer",
            "pathId": "94d162f5-600d-4492-890a-e2c5bbd075f2",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "37fe3780-c1e9-4e01-80c2-5670e754c74d",
            "depth": 100,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2CED0332","id": "0a560248-2d56-46e7-8528-fe94cbf00dcc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2CED0332","objId": "e0310b68-a8de-47d7-90ee-f17ddcb4bae7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 560,"y": 384},
{"name": "inst_16F3ECE","id": "b57e33ef-63f4-4f6f-b340-f409cf1ebb28","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_16F3ECE","objId": "81131cef-be3e-4ca4-af24-5b2d017a84eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 496,"y": 528},
{"name": "inst_982FB3","id": "d3e49d68-db69-4789-b40a-dd887493017f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_982FB3","objId": "81131cef-be3e-4ca4-af24-5b2d017a84eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 528},
{"name": "inst_6F3DA2D6","id": "beeea131-8de6-4020-919a-2e9907c7e251","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6F3DA2D6.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F3DA2D6","objId": "8706b028-0b98-4d04-8219-f2af0df0af49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 496,"y": 464},
{"name": "inst_67BE4C99","id": "12dc3d41-0bca-4dd2-bf4a-aed6040d4995","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67BE4C99","objId": "8706b028-0b98-4d04-8219-f2af0df0af49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 432,"y": 464},
{"name": "inst_2F07158","id": "bea30699-41d0-4cd9-a49b-55a0e334e6ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F07158","objId": "81131cef-be3e-4ca4-af24-5b2d017a84eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 528},
{"name": "inst_909D258","id": "f856c78c-6021-4a66-927a-dd7e0bf4d3c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_909D258","objId": "81131cef-be3e-4ca4-af24-5b2d017a84eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 528},
{"name": "inst_67FF1AD","id": "699b5369-bb65-45a8-941c-d5e995521d23","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_67FF1AD.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67FF1AD","objId": "8706b028-0b98-4d04-8219-f2af0df0af49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 720,"y": 464},
{"name": "inst_5F237D2C","id": "425f0e7a-9c2b-4c64-90e2-71e923b4a146","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5F237D2C.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F237D2C","objId": "8706b028-0b98-4d04-8219-f2af0df0af49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 400},
{"name": "inst_2D0DFA93","id": "18f67f12-a11d-4bd9-b79e-73f66a322ce3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D0DFA93","objId": "8706b028-0b98-4d04-8219-f2af0df0af49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 464},
{"name": "inst_57132A5E","id": "5c6e5221-79fb-43b9-b56b-f56f1afb43c3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57132A5E","objId": "8706b028-0b98-4d04-8219-f2af0df0af49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 720,"y": 400}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "secrets",
            "id": "733e2197-5a1a-4f54-ae8f-033e7043dd73",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_107E5502","id": "c287b3a0-7b02-4929-8a00-8616eaa6aaed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_107E5502","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 480},
{"name": "inst_FC5C786","id": "a90216a3-e630-4c7f-8729-8cf55ea41c6b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FC5C786","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 512},
{"name": "inst_3C0D5F9","id": "da3c462b-4eb7-4895-86d1-3d740e840815","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C0D5F9","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 512},
{"name": "inst_27474621","id": "1b0d688b-acca-44c1-9344-01fca72a2285","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27474621","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 480},
{"name": "inst_37B05317","id": "d08414dc-2aa3-4d6a-b2fa-7d7fef653310","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37B05317","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 480},
{"name": "inst_346345F7","id": "28b2793b-dcce-47e9-9b0f-5e2958f3175a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_346345F7","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 512},
{"name": "inst_7CBE855B","id": "71c81170-6d25-42b0-b601-ed0831989bdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CBE855B","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 512},
{"name": "inst_527B2FCA","id": "244908f4-18b9-4d23-9a06-731052c99845","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_527B2FCA","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 480}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "instances",
            "id": "33b0eef4-88db-47cd-9ef7-588e8e65394f",
            "depth": 300,
            "grid_x": 8,
            "grid_y": 8,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_33D890E2","id": "7459871c-8311-4da0-8789-7d6148e55d3e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33D890E2","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 544},
{"name": "inst_67E807D0","id": "03c9d069-9ce9-47bb-8266-72c9429ab0c7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67E807D0","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 544},
{"name": "inst_6D014754","id": "f6c892dd-1cac-43f6-a453-0db113bc94ea","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D014754","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 544},
{"name": "inst_1E7F3738","id": "fe275d6a-9355-4eb6-b8b1-d7d7133335db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E7F3738","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544},
{"name": "inst_7CBB312B","id": "bc43a378-7047-4cf3-b4ec-6f3a7cae5bb3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CBB312B","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544},
{"name": "inst_5368222","id": "b9eaf59d-c8bb-4858-897d-1bdde47186a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5368222","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 22,"scaleY": 1,"mvc": "1.1","x": 592,"y": 544},
{"name": "inst_3C43C1E1","id": "1b16bf9c-7896-43c4-add9-3e9f9845c85c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3C43C1E1","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 448},
{"name": "inst_6E2E3FF8","id": "8058a02b-189e-44a1-b15c-2df605ddb69a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E2E3FF8","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 448},
{"name": "inst_5501B72","id": "f7ce536d-7226-456a-ab61-7f01ec052129","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5501B72","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 448},
{"name": "inst_7547F410","id": "63ba8ee0-5773-4834-aaac-8aa4b15baad5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7547F410","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 448},
{"name": "inst_3DA3111A","id": "fab63a19-6a58-40f6-8f1a-595ab32c3570","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DA3111A","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 7,"mvc": "1.1","x": 960,"y": 448},
{"name": "inst_25F2CE2","id": "99112c9d-cc6d-4599-b977-1770917543f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25F2CE2","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 2,"scaleY": 1,"mvc": "1.1","x": 976,"y": 320},
{"name": "inst_669F74A2","id": "53eacdb6-e7ae-41dd-a57a-496d2014e399","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_669F74A2","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 2,"mvc": "1.1","x": 224,"y": 528},
{"name": "inst_6AF19187","id": "1ea190ce-cc4a-42ad-996d-f0f5ab6b5d22","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AF19187","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 480},
{"name": "inst_2621D266","id": "bb8bab66-922d-4cb6-88cd-0761a6844b60","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2621D266","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 14,"mvc": "1.1","x": 32,"y": 272},
{"name": "inst_7DDD6F95","id": "7a1dcc17-6e48-4c64-9c0a-45c3ab43bd6f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DDD6F95","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 480},
{"name": "inst_79EC0DF6","id": "6ad0b4bd-acde-43d1-bcc2-cc458f1435ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79EC0DF6","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 480},
{"name": "inst_37A50F21","id": "f0feef17-c38b-4bcf-a424-c460065adb43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_37A50F21","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 480},
{"name": "inst_2E57C83B","id": "49686080-da34-403f-9edf-f243bc6759f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E57C83B","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 480},
{"name": "inst_7832538","id": "0c87db1a-8857-45d6-a10a-1497f7e57105","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7832538","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 9,"mvc": "1.1","x": 1024,"y": 192},
{"name": "inst_1F9E267B","id": "97c47d8b-9b73-4c3e-b3a0-8be8b6314e8c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9E267B","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 480},
{"name": "inst_71A47B7","id": "ab513691-b3cc-4c2d-b5ae-b36b0652d119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71A47B7","objId": "463eeef1-ec22-4f84-9082-71da40ddd2e5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": -32},
{"name": "inst_72D26E43","id": "58730bb6-0709-4cd7-8ebf-4f217bbd9884","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72D26E43","objId": "4b52c95b-cfb8-4b0a-b3c0-2220557ff6a6","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 112,"y": 376},
{"name": "inst_6A5D50A","id": "40cd575d-0a15-455d-a59d-f811383157f5","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6A5D50A.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A5D50A","objId": "27cc2b55-0cf8-4976-b25b-57a0d947a38c","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 2,"mvc": "1.1","x": 272,"y": 272},
{"name": "inst_5599AEF5","id": "89d8e49d-33e5-4d82-986c-cc96163e1e39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5599AEF5","objId": "27cc2b55-0cf8-4976-b25b-57a0d947a38c","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 112,"y": 432}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "174b8d60-aa58-4b49-9a89-31aa6b0bcb4b",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4288256409 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "64ddf81f-b7dd-46d8-9b52-03b542f6a6b7",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "d5ee069e-9577-4e9d-9799-f2eb760db4a1",
        "Height": 562,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1040
    },
    "mvc": "1.0",
    "views": [
{"id": "8c5330e1-4d79-4ac0-829c-702ecb153b1d","hborder": 180,"hport": 768,"hspeed": -1,"hview": 384,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 180,"visible": false,"vspeed": -1,"wport": 1024,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "11029282-2ede-4571-9994-725963da97ea","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ae2f3221-1c41-4cc9-a092-fc4f394dc26e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "260ecf71-160a-4712-8dd1-d225f4bdb28e","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "96c3af64-af79-4a5d-b33d-b75ebbddb47a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b7a9e58c-6b5c-4f9e-8ca2-3e99148a98e4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "86c7968d-0c6a-40bd-8dc8-6537412b4eee","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b1ff37c4-c66f-41f8-8a29-db5013c923cc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "7bca79dc-8bc0-448e-bc70-a0e22029ade2",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}