
{
    "name": "jumpTest",
    "id": "705bc387-9e35-44ef-ba0a-ec05f52c3ea9",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e36047a4-a4d8-4883-8e42-b88b49b281e9",
        "2e279220-cde6-4fa6-a25c-060bd43ad92e",
        "e45107b5-42e9-4b76-99d8-ee188cdab8b2",
        "cd78494c-2b20-475d-9b72-958c82a1ebca",
        "e69f8d10-5c1d-4fbf-8d85-75eb7e96347b",
        "7a1304d1-d5fe-42ed-a91a-913ecf7f24ba",
        "a0f69886-ef64-4df4-915c-f85b93c9a291",
        "bc7b47ed-2d86-4788-979b-532ed602f3d1",
        "9c30db14-5ffd-4060-af18-7eebd3d61256",
        "a3e082d8-bc87-4cfc-b3a4-6af550bda268",
        "7c0a7633-95d9-4b88-b8c1-be6060c71338",
        "3c678885-a14f-4b27-b06d-172e845dbafa",
        "4338ce69-dc8d-45eb-92dc-64892bb5ee5e",
        "42a81c16-5ffa-4016-b5f7-5139fb1b7f96",
        "40bde483-93b8-411a-95e2-4f4206852c3a",
        "537f4e13-2c3c-443e-a150-3daf5d3a2f3a",
        "64719dc0-b93f-49b6-9ef6-b19d0073d2d9",
        "fadfa0b6-db64-4097-ab32-084c6f0057d6",
        "50e852af-a85c-4e95-9b58-e9e00e0141f2",
        "38ac4b94-8859-433a-8eb8-07e53a8e2628",
        "0301cab7-f443-41d9-86a9-d071066bbdc2",
        "8ebfea5b-b1a8-46df-887f-b3de49d784bd",
        "8689b788-6e56-4400-98b8-61be9d90b995",
        "1da9f0d5-4abb-4cd3-8192-df9ea3c77f9f",
        "04007251-abc0-4f4c-9eb1-52baa0a9f5f6",
        "33420e55-65f7-46f1-9b5d-2225b22b791b",
        "b3a670e1-4ea3-498a-8183-d7e9fb438b67",
        "908066a0-e1c5-44fc-804b-f03d62494906",
        "58d5c248-e547-4221-be92-45047f730140",
        "cb0a6d0d-4445-4903-a925-cbaf75e5bb40",
        "81be33b5-5aec-4826-9297-128fd71b0b44",
        "ad4e0250-49ec-4ae7-9d95-3ee438448de1",
        "1538da70-f3ad-4daf-976e-926c0780d682",
        "439fc77c-3c00-429d-8103-ba63b1a6cd1b",
        "b7bbfbd9-723e-48d6-a561-b290824e258f",
        "2d88bf40-2749-4737-9317-636d18e5facb",
        "c1061fd5-68df-420e-bdf6-a6158529d119",
        "f00dd80d-5240-4e97-ba2f-9b2fbbc578b5",
        "bc193882-bea8-48a4-8955-026ec9ea65d3",
        "e548bbd8-8d32-48df-9f9f-6efea0701357",
        "e345974d-9643-40ab-80d5-bdc6faf939af",
        "f8633d3d-f3cd-44a2-8422-b0cc03f6c38b",
        "a22f35fc-da72-48c4-9914-cf37f1431daa",
        "da4f374f-51bb-4cbe-8e73-be5b6fb331a8",
        "08863d5e-0de0-457a-a574-01a6b306d414",
        "b1993717-802d-4306-9afe-e702c4a3d936",
        "a48f9587-8229-4cdb-a3c4-1e82cdfde959",
        "0b3a26b8-8764-4360-b4d8-27a2a11eefd4",
        "99461827-45c6-45a9-8a0d-000534e0874c",
        "99d09e59-c914-4039-a5a0-8d2e00cc0037",
        "8e3eac52-4cca-44b9-b29c-7ddf51e2735c",
        "e005262a-be2d-47f3-b3df-f141c597c394",
        "ec5524f5-4110-4436-b510-dd60b21553c0",
        "ff655125-6150-4315-9c4d-631cc9883e91",
        "e6ae4c54-5fe6-4629-97cb-a9008c444905",
        "05439ccf-f0f4-4680-9acf-5fda1d86f7c0",
        "2aaeb0dd-25f3-48d3-882d-d8af5c8641b4",
        "968c3d33-0960-4e6d-ab43-878a5d39950a",
        "0a173ad6-648f-4d73-b464-1d7d94a3e8f5",
        "cdebce43-1d9c-4e89-9651-c895a6a7c90c",
        "47e110fb-e494-4404-b2f2-ff88ce5c28e4",
        "dd5e075e-ae4b-4ac8-9282-7903a29ef9cb",
        "5d1ba174-c156-4ffe-8338-a43b6f712fc4",
        "6201e933-43ad-4b8c-88c1-ac6af080924c",
        "78bc3476-c93b-4189-be05-e68bc7262015",
        "d6b1b86d-8607-4764-896a-1a278f9f1558",
        "982f26dc-30a9-4e19-ba29-8afa085e4eee",
        "ec0eec4d-04bf-4c41-95c6-a30de49750d8",
        "cce7876c-70d7-45ec-910d-807d2cda4211",
        "d7cb3d99-56f3-463b-9232-98e87097dfd1",
        "8664283d-8bd5-4910-8538-24c301a60dfd",
        "e527f265-62ff-4458-bf4b-24502f67adf0",
        "8248f141-e549-41f5-a4d5-520cbbd3bb4d",
        "c55112aa-409b-4bdc-98ff-345ab6787765",
        "9757ac6a-1cb1-4c93-aead-d9ba953ed877",
        "dd3c2c94-8402-4f05-845a-2762bf752a34",
        "38b342f9-6a32-4634-8414-6dafc1a285f1",
        "45eb9c3d-cc9b-48d5-b379-0f736fc84f7e",
        "c21cfa9c-467e-4043-a2b8-ea5e2abc3c9a",
        "9c18aa68-47a6-49ea-9742-ab2b68bd70cb",
        "c8c9aeae-d2e8-4e15-8c27-bea62ccb7377",
        "034aac98-7967-49a8-953d-a1b447994930",
        "52b7d048-2827-4e67-99dc-713da12d829a",
        "c507a3c6-e3a4-4725-b096-7b2c8f9650c6",
        "018427ee-5d09-4fb3-a2f8-f9378a847ee8",
        "ccc06280-ee2e-43bf-b7bf-c890ea49ac05",
        "50d7afa0-cb28-4bf4-93ba-7fc66a732139",
        "6cb329bf-2905-45a6-90df-2a065dc36742",
        "54907f18-ec94-4db9-a5fe-c5829297694b",
        "d1cdeff7-820e-4864-89e4-976df4cee18f",
        "5698b792-97a7-48de-b959-9ccda21ea9f6",
        "d1f93133-9672-4dfd-9128-a2e8ee94ed8f",
        "431a2f83-c954-442b-be20-89683c6ba3b8",
        "4cd1a55a-4085-463f-9dd6-97e83fa98abb",
        "3f8c4c92-c0db-495b-b2a4-5c0c07826cf8",
        "6ad1fd8f-223b-4bb7-b3e4-0e6a40cdfbdb",
        "05df6655-0069-4f5d-8933-c50885d76e6c",
        "2b7ba44c-4ec5-43e6-9552-47b3b34e6d85",
        "2fe05ef9-b7b7-4b1f-ab3e-bb985cc651d1",
        "47d02e86-ab5c-4f9b-a085-757fc32504a3",
        "2e4b71bd-cd06-407c-83c1-74c1c9e81a1d",
        "603b786f-bee0-4923-9da1-f47228befe23"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "b247a9af-9e8c-461f-9c4f-82e3f035e6d9",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4A525090","id": "c8c9aeae-d2e8-4e15-8c27-bea62ccb7377","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A525090","objId": "e0310b68-a8de-47d7-90ee-f17ddcb4bae7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 272,"y": 512},
{"name": "inst_2BBBD547","id": "47d02e86-ab5c-4f9b-a085-757fc32504a3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BBBD547","objId": "81131cef-be3e-4ca4-af24-5b2d017a84eb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 528}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "secrets",
            "id": "e34662c7-b8ed-442d-a74d-958675e2e663",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_7A90848","id": "e36047a4-a4d8-4883-8e42-b88b49b281e9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A90848","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 480},
{"name": "inst_2FEC2AA0","id": "2e279220-cde6-4fa6-a25c-060bd43ad92e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2FEC2AA0","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 512},
{"name": "inst_5F4EB66E","id": "e45107b5-42e9-4b76-99d8-ee188cdab8b2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5F4EB66E","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 512},
{"name": "inst_649D01D","id": "cd78494c-2b20-475d-9b72-958c82a1ebca","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_649D01D","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 480},
{"name": "inst_4CFACC55","id": "e69f8d10-5c1d-4fbf-8d85-75eb7e96347b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CFACC55","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 480},
{"name": "inst_13EE0C76","id": "7a1304d1-d5fe-42ed-a91a-913ecf7f24ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13EE0C76","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 512},
{"name": "inst_3A86B2DD","id": "a0f69886-ef64-4df4-915c-f85b93c9a291","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A86B2DD","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 512},
{"name": "inst_665D23C5","id": "bc7b47ed-2d86-4788-979b-532ed602f3d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_665D23C5","objId": "cee4a073-0e52-49a4-93b4-4a27b2d51998","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 480}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "instances",
            "id": "d3b1f718-9404-419d-bb8e-486a422f5488",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_2BBEB963","id": "9c30db14-5ffd-4060-af18-7eebd3d61256","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BBEB963","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 544},
{"name": "inst_4F0E7835","id": "a3e082d8-bc87-4cfc-b3a4-6af550bda268","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F0E7835","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 544},
{"name": "inst_3215ADA9","id": "7c0a7633-95d9-4b88-b8c1-be6060c71338","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3215ADA9","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 544},
{"name": "inst_22FF2246","id": "3c678885-a14f-4b27-b06d-172e845dbafa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22FF2246","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544},
{"name": "inst_7F742F0A","id": "4338ce69-dc8d-45eb-92dc-64892bb5ee5e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F742F0A","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544},
{"name": "inst_49BEE5F4","id": "42a81c16-5ffa-4016-b5f7-5139fb1b7f96","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49BEE5F4","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 544},
{"name": "inst_41D19EDC","id": "40bde483-93b8-411a-95e2-4f4206852c3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41D19EDC","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 544},
{"name": "inst_15203161","id": "537f4e13-2c3c-443e-a150-3daf5d3a2f3a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15203161","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 544},
{"name": "inst_AA29248","id": "64719dc0-b93f-49b6-9ef6-b19d0073d2d9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_AA29248","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 448},
{"name": "inst_2BEFA172","id": "fadfa0b6-db64-4097-ab32-084c6f0057d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BEFA172","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 448},
{"name": "inst_4B4E571E","id": "50e852af-a85c-4e95-9b58-e9e00e0141f2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B4E571E","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 448},
{"name": "inst_48AB517D","id": "38ac4b94-8859-433a-8eb8-07e53a8e2628","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48AB517D","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 448},
{"name": "inst_246A7360","id": "0301cab7-f443-41d9-86a9-d071066bbdc2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_246A7360","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 448},
{"name": "inst_32481779","id": "8ebfea5b-b1a8-46df-887f-b3de49d784bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32481779","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 448},
{"name": "inst_7E0A1B7F","id": "8689b788-6e56-4400-98b8-61be9d90b995","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E0A1B7F","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 480},
{"name": "inst_E45A0F1","id": "1da9f0d5-4abb-4cd3-8192-df9ea3c77f9f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_E45A0F1","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 512},
{"name": "inst_6640A0D0","id": "04007251-abc0-4f4c-9eb1-52baa0a9f5f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6640A0D0","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 544},
{"name": "inst_7C27CD1B","id": "33420e55-65f7-46f1-9b5d-2225b22b791b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C27CD1B","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 928,"y": 544},
{"name": "inst_7CA96CD3","id": "b3a670e1-4ea3-498a-8183-d7e9fb438b67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CA96CD3","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 896,"y": 544},
{"name": "inst_2EDE501D","id": "908066a0-e1c5-44fc-804b-f03d62494906","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2EDE501D","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 544},
{"name": "inst_2E169D74","id": "58d5c248-e547-4221-be92-45047f730140","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E169D74","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 544},
{"name": "inst_3997AA9D","id": "cb0a6d0d-4445-4903-a925-cbaf75e5bb40","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3997AA9D","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 544},
{"name": "inst_35320D22","id": "81be33b5-5aec-4826-9297-128fd71b0b44","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_35320D22","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 544},
{"name": "inst_4F6D76D9","id": "ad4e0250-49ec-4ae7-9d95-3ee438448de1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F6D76D9","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 512,"y": 544},
{"name": "inst_75876E48","id": "1538da70-f3ad-4daf-976e-926c0780d682","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75876E48","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 480,"y": 544},
{"name": "inst_26554E4","id": "439fc77c-3c00-429d-8103-ba63b1a6cd1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_26554E4","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 544},
{"name": "inst_758017D3","id": "b7bbfbd9-723e-48d6-a561-b290824e258f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_758017D3","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 544},
{"name": "inst_70DDF439","id": "2d88bf40-2749-4737-9317-636d18e5facb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_70DDF439","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 384,"y": 544},
{"name": "inst_4699F836","id": "c1061fd5-68df-420e-bdf6-a6158529d119","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4699F836","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 544},
{"name": "inst_374DF9E0","id": "f00dd80d-5240-4e97-ba2f-9b2fbbc578b5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_374DF9E0","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 544},
{"name": "inst_2D11D313","id": "bc193882-bea8-48a4-8955-026ec9ea65d3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D11D313","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 288,"y": 544},
{"name": "inst_3183991B","id": "e548bbd8-8d32-48df-9f9f-6efea0701357","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3183991B","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 544},
{"name": "inst_6D481734","id": "e345974d-9643-40ab-80d5-bdc6faf939af","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D481734","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 544},
{"name": "inst_653AF224","id": "f8633d3d-f3cd-44a2-8422-b0cc03f6c38b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_653AF224","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 416},
{"name": "inst_20D422B5","id": "a22f35fc-da72-48c4-9914-cf37f1431daa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20D422B5","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 384},
{"name": "inst_2BA5774F","id": "da4f374f-51bb-4cbe-8e73-be5b6fb331a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BA5774F","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 320},
{"name": "inst_7D1D2267","id": "08863d5e-0de0-457a-a574-01a6b306d414","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D1D2267","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 960,"y": 352},
{"name": "inst_3A51DE17","id": "b1993717-802d-4306-9afe-e702c4a3d936","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A51DE17","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 512},
{"name": "inst_67611B50","id": "a48f9587-8229-4cdb-a3c4-1e82cdfde959","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67611B50","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 480},
{"name": "inst_1633B455","id": "0b3a26b8-8764-4360-b4d8-27a2a11eefd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1633B455","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 384},
{"name": "inst_29DA90D3","id": "99461827-45c6-45a9-8a0d-000534e0874c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_29DA90D3","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 192,"y": 480},
{"name": "inst_3D5BEC94","id": "99d09e59-c914-4039-a5a0-8d2e00cc0037","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D5BEC94","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 448},
{"name": "inst_78C60360","id": "8e3eac52-4cca-44b9-b29c-7ddf51e2735c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_78C60360","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 416},
{"name": "inst_72270EC5","id": "e005262a-be2d-47f3-b3df-f141c597c394","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_72270EC5","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 384},
{"name": "inst_19DC6B13","id": "603b786f-bee0-4923-9da1-f47228befe23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19DC6B13","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 384},
{"name": "inst_2D77B3FD","id": "ec5524f5-4110-4436-b510-dd60b21553c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2D77B3FD","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 384},
{"name": "inst_7D0EDA26","id": "ff655125-6150-4315-9c4d-631cc9883e91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D0EDA26","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 64,"y": 384},
{"name": "inst_543ECE20","id": "e6ae4c54-5fe6-4629-97cb-a9008c444905","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_543ECE20","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 352},
{"name": "inst_50F3AAA2","id": "05439ccf-f0f4-4680-9acf-5fda1d86f7c0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50F3AAA2","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 320},
{"name": "inst_4E86392A","id": "2aaeb0dd-25f3-48d3-882d-d8af5c8641b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E86392A","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 256},
{"name": "inst_53549867","id": "968c3d33-0960-4e6d-ab43-878a5d39950a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_53549867","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 288},
{"name": "inst_7EDDCE5E","id": "0a173ad6-648f-4d73-b464-1d7d94a3e8f5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EDDCE5E","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 224},
{"name": "inst_19CABE03","id": "cdebce43-1d9c-4e89-9651-c895a6a7c90c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19CABE03","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 192},
{"name": "inst_5B633A48","id": "47e110fb-e494-4404-b2f2-ff88ce5c28e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B633A48","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 160},
{"name": "inst_4C55B990","id": "dd5e075e-ae4b-4ac8-9282-7903a29ef9cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C55B990","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 128},
{"name": "inst_39D73896","id": "5d1ba174-c156-4ffe-8338-a43b6f712fc4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_39D73896","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 96},
{"name": "inst_1732E417","id": "6201e933-43ad-4b8c-88c1-ac6af080924c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1732E417","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 32,"y": 64},
{"name": "inst_74085AE8","id": "78bc3476-c93b-4189-be05-e68bc7262015","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74085AE8","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.1","x": 640,"y": 320},
{"name": "inst_471F1B32","id": "d6b1b86d-8607-4764-896a-1a278f9f1558","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_471F1B32","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 992,"y": 320},
{"name": "inst_7EC4AF12","id": "982f26dc-30a9-4e19-ba29-8afa085e4eee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EC4AF12","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 320},
{"name": "inst_4BA257D3","id": "ec0eec4d-04bf-4c41-95c6-a30de49750d8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BA257D3","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 288},
{"name": "inst_2BBC5F58","id": "cce7876c-70d7-45ec-910d-807d2cda4211","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2BBC5F58","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 256},
{"name": "inst_4FF71AFD","id": "d7cb3d99-56f3-463b-9232-98e87097dfd1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FF71AFD","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 224},
{"name": "inst_2E995424","id": "8664283d-8bd5-4910-8538-24c301a60dfd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E995424","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 192},
{"name": "inst_49E1F6F9","id": "e527f265-62ff-4458-bf4b-24502f67adf0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_49E1F6F9","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 160},
{"name": "inst_73B95573","id": "8248f141-e549-41f5-a4d5-520cbbd3bb4d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_73B95573","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 128},
{"name": "inst_C481A1F","id": "c55112aa-409b-4bdc-98ff-345ab6787765","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_C481A1F","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 96},
{"name": "inst_4FECDE8F","id": "9757ac6a-1cb1-4c93-aead-d9ba953ed877","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4FECDE8F","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 1024,"y": 64},
{"name": "inst_7BC1F3A3","id": "dd3c2c94-8402-4f05-845a-2762bf752a34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7BC1F3A3","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 544},
{"name": "inst_4BFFD6A4","id": "38b342f9-6a32-4634-8414-6dafc1a285f1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BFFD6A4","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 544},
{"name": "inst_68F7C2DC","id": "45eb9c3d-cc9b-48d5-b379-0f736fc84f7e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68F7C2DC","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 544},
{"name": "inst_65D397B1","id": "c21cfa9c-467e-4043-a2b8-ea5e2abc3c9a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_65D397B1","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 544},
{"name": "inst_1F9EB8AB","id": "9c18aa68-47a6-49ea-9742-ab2b68bd70cb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F9EB8AB","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544},
{"name": "inst_147FCD3A","id": "034aac98-7967-49a8-953d-a1b447994930","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_147FCD3A","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 480},
{"name": "inst_DC79AC5","id": "52b7d048-2827-4e67-99dc-713da12d829a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DC79AC5","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 224},
{"name": "inst_25A5EAEA","id": "c507a3c6-e3a4-4725-b096-7b2c8f9650c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25A5EAEA","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 224},
{"name": "inst_6AF024FA","id": "018427ee-5d09-4fb3-a2f8-f9378a847ee8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AF024FA","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 192},
{"name": "inst_74B2C551","id": "ccc06280-ee2e-43bf-b7bf-c890ea49ac05","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_74B2C551","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 192},
{"name": "inst_24ED92A7","id": "50d7afa0-cb28-4bf4-93ba-7fc66a732139","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_24ED92A7","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 160},
{"name": "inst_7154ED1E","id": "6cb329bf-2905-45a6-90df-2a065dc36742","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7154ED1E","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 800,"y": 224},
{"name": "inst_322B0AE1","id": "54907f18-ec94-4db9-a5fe-c5829297694b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_322B0AE1","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 160},
{"name": "inst_3FDF20AF","id": "d1cdeff7-820e-4864-89e4-976df4cee18f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FDF20AF","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 160},
{"name": "inst_3157C40","id": "5698b792-97a7-48de-b959-9ccda21ea9f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3157C40","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 192},
{"name": "inst_23DED893","id": "d1f93133-9672-4dfd-9128-a2e8ee94ed8f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_23DED893","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 160},
{"name": "inst_52CECE13","id": "431a2f83-c954-442b-be20-89683c6ba3b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_52CECE13","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 192},
{"name": "inst_1349F061","id": "4cd1a55a-4085-463f-9dd6-97e83fa98abb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1349F061","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 768,"y": 224},
{"name": "inst_75210B9B","id": "3f8c4c92-c0db-495b-b2a4-5c0c07826cf8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75210B9B","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 224},
{"name": "inst_60DA4594","id": "6ad1fd8f-223b-4bb7-b3e4-0e6a40cdfbdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_60DA4594","objId": "7233f34d-e6de-4601-9c71-5e8d8d0fd4e5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 864,"y": 192},
{"name": "inst_7A21A0DC","id": "05df6655-0069-4f5d-8933-c50885d76e6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A21A0DC","objId": "7233f34d-e6de-4601-9c71-5e8d8d0fd4e5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 832,"y": 160},
{"name": "inst_CD0E439","id": "2b7ba44c-4ec5-43e6-9552-47b3b34e6d85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_CD0E439","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 10,"mvc": "1.1","x": 544,"y": 320},
{"name": "inst_59744F24","id": "2fe05ef9-b7b7-4b1f-ab3e-bb985cc651d1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_59744F24","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 5,"scaleY": 1,"mvc": "1.1","x": 416,"y": 224},
{"name": "inst_6668E386","id": "2e4b71bd-cd06-407c-83c1-74c1c9e81a1d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6668E386","objId": "463eeef1-ec22-4f84-9082-71da40ddd2e5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": -32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "610e208a-8cbb-45fa-a558-9248e475469f",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4288256409 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a620c546-48e7-43e2-98f6-10efe481d010",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "027ca468-7364-4a73-8787-4244165d0a4f",
        "Height": 562,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1040
    },
    "mvc": "1.0",
    "views": [
{"id": "55169740-18b4-48c0-9e58-e12bef4117bb","hborder": 180,"hport": 768,"hspeed": -1,"hview": 384,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 180,"visible": false,"vspeed": -1,"wport": 1024,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7b43e3f3-6e92-4d39-bac2-f93631e586d5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e7d03df1-1aac-4ede-8f82-3a0a64545c75","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b33c6032-246d-4b81-9298-f40b0d5479a1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5957d1ac-58e6-4749-818a-964ed8776e0c","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e2259fab-d590-42a0-bf21-76c0ed2cdfd5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c225c3f3-bbd8-44a7-90aa-68693d2418c6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "dbe7fb47-2f19-41df-9778-3dd5fd29ccb3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "5ffb4be4-3151-4a54-a322-c19e2af51048",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}