
{
    "name": "pushBlocks",
    "id": "1cc688db-0c07-4b67-b7c4-977d54adf669",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "101bb699-2df0-4a23-a428-f3f6f7c820f6",
        "ad5b6ba2-db2e-44b6-a50e-a6eaf090b063",
        "f147d600-93a1-45fe-93e3-8a30fd684253",
        "c385c32a-c80b-45f4-8ce2-583133c5465f",
        "907e6fca-51b4-432e-9645-151a09ccf637",
        "2fe9769a-8fd1-46cb-ae8b-68acd83cf4a8",
        "91511a33-dcbf-4eb0-8018-9a1477725f7d",
        "718b4856-7c27-4254-beaa-b21299e60938",
        "7f96c7bd-b7fd-4afa-8d04-a0b093a550ed",
        "fc4850a7-a58c-4908-a6cf-39615964d47c",
        "0c877c84-d708-4551-b574-04d1f1ebf976",
        "c91e9178-3281-46f0-a4d3-c78dbf186bfa",
        "1fc5bf72-5873-4e5c-989a-816efda6cc34",
        "62e88808-e7dd-4602-80f7-d83c58406941",
        "210699ef-6095-4491-8809-79d6d93d45d7",
        "58bdfe0b-fbd2-4154-85e8-f90c1f0c4563",
        "35604f5f-8de5-4c2c-a75f-3114f151337c",
        "77b9b573-5f4a-45bf-82c7-2788e8792380",
        "a2cdc536-dd16-4714-a747-9908d6d0a539",
        "0f0bfd24-35f7-4ab6-884e-527b8a54c91a",
        "84728485-8e66-4f8a-84a1-3b84c6067031",
        "a475588d-84a8-4860-9f5b-0a348b5e29ad",
        "5cde17c5-e0bd-4ee6-8ef1-4c723c1be2cb"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "player",
            "id": "e601e859-b019-4e9d-af4c-c0ad2f28a75f",
            "depth": 0,
            "grid_x": 16,
            "grid_y": 16,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_42D5E056","id": "91511a33-dcbf-4eb0-8018-9a1477725f7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42D5E056","objId": "e0310b68-a8de-47d7-90ee-f17ddcb4bae7","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 496,"y": 112}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "interactables",
            "id": "340ce1d4-c863-465a-80a3-5434272208ab",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_67ACC2B3","id": "a2cdc536-dd16-4714-a747-9908d6d0a539","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_67ACC2B3.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_67ACC2B3","objId": "879107a5-11b9-4000-be41-0f1f23dbdf2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 399},
{"name": "inst_5D886055","id": "0f0bfd24-35f7-4ab6-884e-527b8a54c91a","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_5D886055.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5D886055","objId": "879107a5-11b9-4000-be41-0f1f23dbdf2c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 608,"y": 399},
{"name": "inst_6A4734B2","id": "84728485-8e66-4f8a-84a1-3b84c6067031","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_6A4734B2.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A4734B2","objId": "b1aa6ab2-59bf-4612-9174-8373bef8da0c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 416,"y": 144},
{"name": "inst_13FF3941","id": "a475588d-84a8-4860-9f5b-0a348b5e29ad","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_13FF3941","objId": "8706b028-0b98-4d04-8219-f2af0df0af49","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 320,"y": 112}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "instances",
            "id": "670ce3ec-2665-4eba-9860-322d845da705",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3DDEE1F0","id": "101bb699-2df0-4a23-a428-f3f6f7c820f6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DDEE1F0","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 640,"y": 544},
{"name": "inst_32087F7","id": "ad5b6ba2-db2e-44b6-a50e-a6eaf090b063","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_32087F7","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 672,"y": 544},
{"name": "inst_148D6B1A","id": "f147d600-93a1-45fe-93e3-8a30fd684253","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_148D6B1A","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 704,"y": 544},
{"name": "inst_1FE960E9","id": "c385c32a-c80b-45f4-8ce2-583133c5465f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FE960E9","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544},
{"name": "inst_7083E1BE","id": "907e6fca-51b4-432e-9645-151a09ccf637","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7083E1BE","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 736,"y": 544},
{"name": "inst_7D7DAA9","id": "2fe9769a-8fd1-46cb-ae8b-68acd83cf4a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D7DAA9","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 26,"scaleY": 1,"mvc": "1.1","x": 432,"y": 544},
{"name": "inst_661E21D1","id": "718b4856-7c27-4254-beaa-b21299e60938","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_661E21D1","objId": "463eeef1-ec22-4f84-9082-71da40ddd2e5","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -32,"y": -32},
{"name": "inst_4E0C821F","id": "7f96c7bd-b7fd-4afa-8d04-a0b093a550ed","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E0C821F","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 26,"scaleY": 1,"mvc": "1.1","x": 432,"y": 32},
{"name": "inst_48F6E2E0","id": "fc4850a7-a58c-4908-a6cf-39615964d47c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48F6E2E0","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 15,"mvc": "1.1","x": 32,"y": 288},
{"name": "inst_76239279","id": "0c877c84-d708-4551-b574-04d1f1ebf976","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76239279","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 15,"mvc": "1.1","x": 832,"y": 288},
{"name": "inst_6A8D68FB","id": "c91e9178-3281-46f0-a4d3-c78dbf186bfa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6A8D68FB","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 3,"scaleY": 1,"mvc": "1.1","x": 96,"y": 160},
{"name": "inst_68F47A1F","id": "1fc5bf72-5873-4e5c-989a-816efda6cc34","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68F47A1F","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 9,"scaleY": 1,"mvc": "1.1","x": 416,"y": 160},
{"name": "inst_3D76926F","id": "62e88808-e7dd-4602-80f7-d83c58406941","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D76926F","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 4,"scaleY": 1,"mvc": "1.1","x": 752,"y": 160},
{"name": "inst_3E169436","id": "210699ef-6095-4491-8809-79d6d93d45d7","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_3E169436.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3E169436","objId": "e2fc1415-3646-4cd1-abf5-db491c9e2773","properties": null,"rotation": -89.98943,"scaleX": 2,"scaleY": 4,"mvc": "1.1","x": 564,"y": 160},
{"name": "inst_1E0F8125","id": "58bdfe0b-fbd2-4154-85e8-f90c1f0c4563","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_1E0F8125.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1E0F8125","objId": "e2fc1415-3646-4cd1-abf5-db491c9e2773","properties": null,"rotation": -89.98943,"scaleX": 2,"scaleY": 4,"mvc": "1.1","x": 148,"y": 160},
{"name": "inst_12675FC0","id": "35604f5f-8de5-4c2c-a75f-3114f151337c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12675FC0","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 15,"scaleY": 1,"mvc": "1.1","x": 576,"y": 416},
{"name": "inst_51EABDB","id": "77b9b573-5f4a-45bf-82c7-2788e8792380","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51EABDB","objId": "3d51259e-f813-4c85-9031-ec79bd58c099","properties": null,"rotation": 0,"scaleX": 6,"scaleY": 4,"mvc": "1.1","x": 144,"y": 464},
{"name": "inst_7F3C2968","id": "5cde17c5-e0bd-4ee6-8ef1-4c723c1be2cb","colour": { "Value": 4294967295 },"creationCodeFile": "InstanceCreationCode_inst_7F3C2968.gml","creationCodeType": ".gml","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F3C2968","objId": "e2fc1415-3646-4cd1-abf5-db491c9e2773","properties": null,"rotation": -89.98943,"scaleX": 2,"scaleY": 3,"mvc": "1.1","x": 243,"y": 416.0002}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "51bba4e1-2da8-490c-8023-8a4d3e6e44ea",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4288256409 },
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "a26e8e32-6887-4d3c-9e0d-ae4400cff0e3",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "2e9ee244-179e-4f35-82d4-ace8ab2071ba",
        "Height": 562,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1040
    },
    "mvc": "1.0",
    "views": [
{"id": "2c7502a1-d73c-462b-b6c7-86564ad22ee2","hborder": 180,"hport": 768,"hspeed": -1,"hview": 384,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 180,"visible": false,"vspeed": -1,"wport": 1024,"wview": 512,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "1dd44e93-b39b-4b26-aded-82005e6e22e7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9acf3114-1f26-4f26-895b-574383055543","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "f564f909-32a5-42cd-b788-1243f71d6714","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "9b0f2d55-a3d5-4e2d-8691-7432f7ac0081","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "042fd127-57c9-4863-b90a-866edef331c5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "4646939c-fbcf-44f1-b0e5-c6bac94ae975","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "3d89cdf3-4ef7-435f-9da2-79fe8ccd92de","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6d61fbe1-5653-4956-ada7-3760642ac16d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}