{
    "id": "3ca6718c-02f5-490d-99b6-3713a1be42d4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDetail1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 16,
    "bbox_left": 0,
    "bbox_right": 16,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7aa02f3a-3427-4943-81f6-151354222777",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3ca6718c-02f5-490d-99b6-3713a1be42d4",
            "compositeImage": {
                "id": "8a22ea6c-9843-47bc-9b78-c011245fbadf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7aa02f3a-3427-4943-81f6-151354222777",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4aee32d1-de0c-4d7e-8de6-68bc8d2b3b59",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7aa02f3a-3427-4943-81f6-151354222777",
                    "LayerId": "98439b24-547c-454e-afc6-a92f6653081c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 17,
    "layers": [
        {
            "id": "98439b24-547c-454e-afc6-a92f6653081c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3ca6718c-02f5-490d-99b6-3713a1be42d4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 17,
    "xorig": 8,
    "yorig": 8
}